{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1134.0",
    "@aws-sdk/lib-storage": "^3.1142.0",
    "@aws-sdk/s3-request-presigner": "^3.1142.0",
    "@azure/storage-blob": "^12.33.0",
    "@langchain/anthropic": "^1.5.12",
    "@langchain/core": "^1.2.14",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/openai": "^1.6.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "@types/cors": "^2.8.19",
    "@types/pdf-parse": "^1.1.5",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.11",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "openai": "^7.27.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.4.299",
    "pg": "^8.23.0",
    "prisma": "7.10.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  }
}
